{
    "reportMissingTypeStubs": false,
    "python.analysis.useLibraryCodeForTypes": false,
    "reportUnknownArgumentType": false,
    "reportUnknownMemberType": false,
    "reportUnknownVariableType": false
}